<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" context="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/assets/css/style.css">
        <meta ref="/assets/css/style.css">
    </head>

    <body>
        <div class="navigation">
         <h1>Jasper Thibodeaux</h1>
         <p>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="https://github.com/jasPerSh122902">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/jasper-thibodeaux-1b253a230/">Linkedin</a></li>
                <li><a href="/assets/img/reseme.pdf">Reseme</a></li>
                    <button class="menu">Projects</a>
                        <div class="menuContent">
                            <a href="/HamburgerHell.html">Hamburger Hell</a>
                            <a href="/YokaiInvasion.html">Yokai Invasion</a>
                        </div>
         </ul>
         </p>
        </div>
        <div class="content">
            <h2><a class="mainheader">YokaiInvasion</a></h2>
            <p><img class="headerportrait" src="/assets/img/YokaiIvasionPicture.png"/></p>

        </div>
    </body>
</html>